@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

$colors:(
    "very-dark-magenta":hsl(300, 43%, 22%), 
    "soft-pink":hsl(333, 80%, 67%), 
    "dark-grayish-magenta": hsl(303, 10%, 53%),
    "light-grayish-magenta": hsl(300, 24%, 96%), 
    "white": hsl(0, 0%, 100%));

@each $name, $color in $colors{
    .text-color-#{$name}{
        color: $color;
    }
}

@each $name, $color in $colors{
    .bg-color-#{$name}{
        background-color: $color;
    }
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}
.hero{
    background-image: url('../img/bg-pattern-top-mobile.svg');
    background-repeat: no-repeat;
    h2{
        margin-top: 4rem;
        font-weight: bold;
        padding: 1rem;
    }
    p{
        font-weight: 500;
    }
}

.rate-group{
    margin-top: 2rem;
    .rate-wrapper{
        margin-bottom: 1rem;
        border-radius: .3rem;
        align-items: center;
        padding: .8rem;
        .stars{
            img{
                &:not(:last-of-type){
                    margin-right: .8rem;
                }
            }
        }
        h6{
            font-weight: bold;
            margin: .8rem 0 0 0;
        }
    }
}

.cards-wrapper{
    margin-top: 2rem;
    .card{
        margin-bottom: 2rem;
        padding: 2rem 1.5em;        border-radius: .5rem;
        .card-body {
            padding: 0;
            .card-header{
                padding: 0;
                img{
                    width: 50px;
                    height: 50px;
                }
                div{
                    margin-left: 2rem;
                    h6{
                        margin-bottom: .2rem;
                    }
                    h7{
                        font-size: 13px;
                        color: map-get($colors,"soft-pink");
                    }
            }
            }
            .card-text{
                margin-top:1.5rem;
                font-size: .9rem;
            }
        }
    }
}

@media only screen and (min-width:960px){
    .hero{
        div{
            h2{
                font-size: 3rem;
                padding: 0;
                margin: 0;
            }
            p{
                margin-top: 1rem;
            }
        }
    }
    .rate-group{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-end;
        .rate-wrapper{
            padding-left: 2rem;
            width: 80%;
            h6{
                margin-left: 2rem;
            }
            &:nth-child(1){
                margin-right: 6rem;
            }
            &:nth-child(2){
                margin-right: 3rem;
        }
        }
    }

    .cards-wrapper{
        .card-col{
            &:nth-child(2){
                margin-top: 2rem;
            }
            &:nth-child(3){
                margin-top: 4rem;
            }
        }

    }
}